
REACT_APP_URL=https://standardmed.onrender.com
REACT_APP_EMAIL_SENDER=https://api.brevo.com/v3/smtp/email
REACT_APP_API_KEY=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


